{
  "scripts": {
    "build": "tsx ./upload-steam-games.ts"
  },
  "dependencies": {
    "@types/node": "^20.14.11",
    "big-json": "^3.2.0"
  },
  "devDependencies": {
    "@types/big-json": "^3.2.4",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
